events {
    worker_connections  1024;
}

http {
    server {
        listen       127.0.0.1:80;
        server_name  dzlyy.home.com;

		access_log /home/dzlyy/dzl-web/nginx/access.log;

        location / {
			proxy_pass 	http://127.0.0.1:8080;
        }
    }
}
